exports.config = {
  nodeName: "application_server",
  logStreams: {
    apache: [
      "/logs/demo.log",
      "/var/log/apache2/error.log"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}

